<?xml version="1.0" encoding="UTF-8"?>
<solution name="CodeGenerationLanguaage.runtime" uuid="f5851e3d-f54d-4936-825d-b7659f411061" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:46855889-5596-41f7-9277-402e4fbfedc8:CodeGenerationLanguaage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f5851e3d-f54d-4936-825d-b7659f411061(CodeGenerationLanguaage.runtime)" version="0" />
  </dependencyVersions>
</solution>

